# springboot-docker

./: .springBeans  Dockerfile  README.md  archetype-catalog.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/org/jersey/config/: JerseyConfig.java
src/main/java/com/org/jersey/main/: Application.java
src/main/java/com/org/jersey/model/: Hello.java
src/main/java/com/org/jersey/rest/v1/: HelloResource.java
src/main/resources/: application.yml  banner.txt
