<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.org.api</groupId>
	<artifactId>springboot-jersey-swagger-docker</artifactId>
	<version>1.0.37</version>
	<packaging>jar</packaging>

	<name>springboot-jersey-swagger-docker</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>com.org.jersey.main.Application</start-class>
		<swagger.version>1.5.8</swagger.version>
		<docker.image.prefix>jerseypoc</docker.image.prefix>
		<push.image>false</push.image>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<docker-maven-plugin-spotify.version>0.4.10</docker-maven-plugin-spotify.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>${maven-compiler-plugin.version}</version> -->
				<configuration>
					<compilerArguments>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.spotify</groupId> <artifactId>docker-maven-plugin</artifactId> 
				<version>${docker-maven-plugin-spotify.version}</version> -->
			<!-- Include: export DOCKER_HOST=tcp://docker:4243 in host executing mvn 
				docker:build -->
			<!-- <configuration> -->
			<!-- One or the other -->
			<!-- First add server entry in settings.xml -->
			<!-- <serverId>docker-hub</serverId> -->
			<!-- Uses ~/.docker/config.json created once logged in using "docker login" 
				command -->
			<!-- <useConfigFile>true</useConfigFile> -->

			<!-- <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName> -->
			<!-- <pushImage>${push.image}</pushImage> -->
			<!-- <forceTags>true</forceTags> -->
			<!-- <imageTags> -->
			<!-- <imageTag>${project.version}</imageTag> -->
			<!-- <imageTag>latest</imageTag> -->
			<!-- </imageTags> -->
			<!-- <dockerDirectory>src/main/docker</dockerDirectory> -->
			<!-- <resources> -->
			<!-- <resource> -->
			<!-- <targetPath>/</targetPath> -->
			<!-- <directory>${project.build.directory}</directory> -->
			<!-- <include>${project.build.finalName}.jar</include> -->
			<!-- </resource> -->
			<!-- </resources> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.30.0</version>
				<configuration>
					<images>
						<image>
							<name>marceloalvesobjetivait:jerseyexample</name>
							l
							<alias>dockerfile</alias>
							<build>
								<!-- filter>@</filter -->
								<contextDir>${project.basedir}/src/main/docker</contextDir>
								<!-- <assembly> -->
								<!-- <descriptorRef>rootWar</descriptorRef> -->
								<!-- </assembly> -->
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
